language: ruby
rvm:
  - 1.9.3
notifications:
  email:
    - zach@zachholman.com
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libtag1-dev mediainfo mpd mpc
before_script:
  - mv test/play.yml config
  - mysql -e 'create database play_test;'
  - bundle exec rake db:migrate
  - rm -rf /tmp/play-test
  - mkdir -p /tmp/play-test/.mpd
  - cp -R  test/music /tmp/play-test
  - ./test/daemon/start.sh